{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)0-intro.R includes code for matrix.\
2)1-data.R includes code for dataset df and college respectively.\
3)Assignment01.R includes the code for NLP assignment and generating a word cloud for Hindi text.\
4)Other \'93txt\'94 ,\'94csv\'94 , \'93png\'94 files are included in the folder as well.}